server {

        listen 9090;
        access_log /var/log/nginx/web-access.log;
        error_log /var/log/nginx/web-error.log;

        root /var/www/web;

        index index.html;

        location / {
                try_files $uri $uri/ /index.html;
                #try_files $uri $uri/ =404;

                add_header Last-Modified $date_gmt;
                add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
                if_modified_since off;
                expires off;
                etag off;

        }


        # For caching
        location ~* ^.+\.(js|css)$ {
                expires max;
        }
}
